#-----------------------------------------------
# Basic

alias c='clear'
alias s='ssh'

alias ..='cd ..'
alias ...='cd ../..'

alias ll='ls -l'
alias lll='ls -lha --color=auto'
alias ld='ls -p |grep / --color=auto'
alias lf='ls -p | grep -v /'

alias night='shutdown -t 120'
alias night-off='shutdown -c'
#----------------------------------------------
# Git

alias g='git'
alias ga='g add'
alias gp='g push'
alias gs='g status'
alias gb='g branch'
alias gc='g commit -m'

#---------------------------------------------
# Folders

alias .pj='cd ~/Projects ; ll'
alias .dw='cd ~/Downloads ; ll'
alias .dst='cd ~/Desktop ; ll'

#--------------------------------------------
# System and apps

alias pc='sudo pacman'

alias disk='df -h'

#---------------------------------------------

