mb () 
{
du -sch "$@" |sort -h
}

gtest ()
{
for i in $(find . -type d -iname .git |sed 's/.git$//g'); do echo '-------' && cd $i && pwd && git status && cd; done
}

lock ()
{
    if [[ $1 =~ ^[0-9]+$ ]] ; then
        sleep $1 && qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock;
    fi
}

myip() { curl ipinfo.io/ip; }

extract ()
{
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1                                   ;;
            *.tar.gz)    tar xvzf $1                                   ;;
            *.bz2)       bunzip2 $1                                    ;;
            *.rar)       unrar x $1                                    ;;
            *.gz)        gunzip $1                                     ;;
            *.tar)       tar xvf $1                                    ;;
            *.tbz2)      tar xvjf $1                                   ;;
            *.tgz)       tar xvzf $1                                   ;;
            *.zip)       unzip $1                                      ;;
            *.Z)         uncompress $1                                 ;;
            *.7z)        7z x $1                                       ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

hs ()
{
    ARGS=${@:1:$#-1}
    for LAST; do true; done
    host $ARGS $LAST 8.8.4.4
    echo "-------------";
    host $ARGS www.$LAST 8.8.8.8;
}

export -f lock myip extract hs

